# levelLife-webapp

levelLife-api/: LevelLife.Api.csproj  LevelLife.sln  Program.cs  Startup.cs  appsettings.json
levelLife-api/Controllers/: AuthController.cs
levelLife-api/DataAccessLayer/Data/: LevelLifeDbContext.cs
levelLife-api/LevelLife.API/: LevelLife.API.csproj  Program.cs  Startup.cs  appsettings.json
levelLife-api/LevelLife.API/Controllers/: AuthController.cs
levelLife-api/LevelLife.API/Properties/: launchSettings.json
levelLife-api/LevelLife.Application/: LevelLife.Application.csproj
levelLife-api/LevelLife.Application/DTOs/LoginDTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs
levelLife-api/LevelLife.Application/DTOs/RegisterDTOs/: RegisterRequestDTO.cs
levelLife-api/LevelLife.Application/Services/: UserService.cs
levelLife-api/LevelLife.Domain/: LevelLife.Domain.csproj
levelLife-api/LevelLife.Domain/Entities/Users/: User.cs
levelLife-api/LevelLife.Domain/Repositories/: IUserRepository.cs
levelLife-api/LevelLife.Domain/Services/: IPasswordHasherService.cs  ITokenService.cs  TokenService.cs
levelLife-api/LevelLife.Infrastructure/: LevelLife.Infrastructure.csproj
levelLife-api/LevelLife.Infrastructure/Data/: LevelLifeDbContext.cs
levelLife-api/LevelLife.Infrastructure/Migrations/: 20230912105734_AddUsersTable.Designer.cs  20230912105734_AddUsersTable.cs  20230913113354_AddUsersTable.Designer.cs  20230913113354_AddUsersTable.cs  LevelLifeDbContextModelSnapshot.cs
levelLife-api/LevelLife.Infrastructure/Repositories/: UserRepository.cs
levelLife-api/LevelLife.Infrastructure/Services/: PasswordHasherService.cs
levelLife-api/Models/: User.cs
levelLife-spa/level-life/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
levelLife-spa/level-life/src/: index.html  styles.scss
levelLife-spa/level-life/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
levelLife-spa/level-life/src/app/config/: endpoins.config.ts
levelLife-spa/level-life/src/app/core/: iwt.intercepter.ts
levelLife-spa/level-life/src/app/layout/footer/: footer.component.html
levelLife-spa/level-life/src/app/layout/header/: header.component.html
levelLife-spa/level-life/src/app/layout/main-page/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
levelLife-spa/level-life/src/app/models/: loginModelDTO.ts
levelLife-spa/level-life/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.ts
levelLife-spa/level-life/src/app/modules/facility/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
levelLife-spa/level-life/src/app/services/: authenticate.service.ts  shell.service.ts
levelLife-spa/level-life/src/environments/: environment.ts
